Explorer/Explorer/MainWindow.xaml

<Window
    x:Class="Explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <muxc:TabView x:Name="Tabs" 
                             VerticalAlignment="Stretch"
                             AllowDropTabs="True"
                             CanDragTabs="True"
                             CanReorderTabs="True"
                             TabDroppedOutside="Tabs_TabDroppedOutside"
                             TabStripDragOver="Tabs_TabStripDragOver"
                             TabStripDrop="Tabs_TabStripDrop"
                             TabDragStarting="Tabs_TabDragStarting"
                             TabCloseRequested="Tabs_TabCloseRequested"
                             AddTabButtonClick="Tabs_AddTabButtonClick">
            <muxc:TabView.TabStripHeader>
                <Grid x:Name="Navigation">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="BackGrid" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back" Grid.Column="0" Margin="4, 2" FontFamily="Segoe MDL2 Assets" Content="&#xF0B0;" IsEnabled="False" Click="Back_Click"/>
                    <Button x:Name="Forward" Grid.Column="1" Margin="4, 2" FontFamily="Segoe MDL2 Assets" Content="&#xF0AF;" IsEnabled="False" Click="Forward_Click"/>
                    <Button x:Name="Up" Grid.Column="2" Margin="4, 2" FontFamily="Segoe MDL2 Assets" Content="&#xE74A;" IsEnabled="{x:Bind CanGoUp}" Click="Up_Click"/>
                    <Button x:Name="OpenAddress" Grid.Column="3" Margin="4, 2" FontFamily="Segoe MDL2 Assets" Content="&#xF89A;" Click="OpenAddress_Click">
                        <Button.Flyout>
                            <Flyout Closing="Flyout_Closing">
                                <Grid Width="420">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="Address" Grid.Column="0" HorizontalAlignment="Stretch" Margin="4, 2" IsEditable="True" KeyDown="Address_KeyDown"/>
                                    <Button x:Name="Refresh" Grid.Column="1" Margin="4, 2" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Click="Refresh_Click"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid HorizontalAlignment="Right">
                    <Button x:Name="SearchFlyout" Margin="4, 2" FontFamily="Segoe MDL2 Assets" Content="&#xE721;">
                        <Button.Flyout>
                            <Flyout>
                                <Grid Width="420">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="SearchBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="4, 2" PlaceholderText="Search Quick access"/>
                                    <Button x:Name="Search" Grid.Column="1" Margin="4, 2" FontFamily="Segoe MDL2 Assets" Content="&#xE721;"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</Window>
